address=/hulu.com/{IP}
address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/mtv.com/{IP}
address=/mtvnservices.com/{IP}
address=/optimizely.com/{IP}
address=/go.com/{IP}
address=/a248.e.akamai.net/{IP}
address=/video.dl.playstation.net/{IP}
address=/pandora.com/{IP}
address=/uplynk.com/{IP}
address=/crackle.com/{IP}
address=/maxmind.com/{IP}
address=/theplatform.com/{IP}
address=/dramafever.com/{IP}
address=/crunchyroll.com/{IP}
address=/iheart.com/{IP}
address=/brightcove.com/{IP}
address=/logotv.com/{IP}
address=/nbcuni.com/{IP}
address=/nbc.com/{IP}
address=/pbs.org/{IP}
address=/cwtv.com/{IP}
address=/warnerbros.com/{IP}
address=/vevo.com/{IP}
address=/smithsonianchannel.com/{IP}
address=/vh1.com/{IP}
address=/spike.com/{IP}
address=/southpark.cc.com/{IP}
address=/tve_nbc-vh.akamaihd.net/{IP}
address=/sni-vh.akamaihd.net/{IP}
address=/ipad-streaming.cbs.com/{IP}
address=/ipinfo.io/{IP}
address=/unicornmedia.com/{IP}
address=/hbogo.com/{IP}
address=/hbonow.com/{IP}
address=/amazon.com/{IP}
address=/dramafevertoken-a.akamaihd.net/{IP}
address=/ulive.com/{IP}
address=/disney.com/{IP}
address=/disneyjunior.com/{IP}

